<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
      <PackageReference Include="MyJetWallet.Sdk.Postgres" Version="2.0.8" />
      <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.PersonalData.Domain.Models\Service.PersonalData.Domain.Models.csproj" />
    </ItemGroup>

</Project>
