# Service.PersonalData

./: README.md  Service.PersonalData.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.PersonalData/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.PersonalData.csproj  Startup.cs
src/Service.PersonalData.Client/: AutofacHelper.cs  BillingDeailsServiceDecorator.cs  PersonalDataClientFactory.cs  Service.PersonalData.Client.csproj
src/Service.PersonalData.Domain.Models/: AesEncodeDecodeUtil.cs  BillingDetails.cs  DocumentTypes.cs  IPersonalData.cs  IPersonalDataUpdate.cs  PersonalDataKYCEnum.cs  PersonalDataSexEnum.cs  Service.PersonalData.Domain.Models.csproj
src/Service.PersonalData.Domain.Models/Extensions/: BillingDetailsExtensions.cs
src/Service.PersonalData.Domain.Models/NoSql/: BillingDetailsNoSql.cs
src/Service.PersonalData.Domain.Models/ServiceBus/: PersonalDataUpdateMessage.cs
src/Service.PersonalData.Grpc/: IBillingDetailsServiceGrpc.cs  IDocumentsServiceGrpc.cs  IPersonalDataServiceGrpc.cs  Service.PersonalData.Grpc.csproj
src/Service.PersonalData.Grpc/Contracts/: AuditLogContract.cs  DeactivateClientRequest.cs  DownloadDocumentGrpcContract.cs  GetBillingDetailsGrpcModel.cs  GetBillingDetailsGrpcResponse.cs  GetByEmailRequest.cs  GetByIdRequest.cs  GetByIdsRequest.cs  GetByPhoneRequest.cs  GetDocumentsByUserContract.cs  GetKycByTraderIdContracts.cs  GetRequest.cs  GetTotalByDateRequest.cs  GetTotalResponse.cs  PersonalDataBatchResponse.cs  PersonalDataResponse.cs  SearchRequest.cs  SetBillingDetailsGrpcModel.cs  UpdateKycGrpcContract.cs  UpdatePersonalDataGrpcModel.cs  UploadDocumentGrpcContract.cs
src/Service.PersonalData.Grpc/Documents/: TraderDocumentContentGrpcModel.cs
src/Service.PersonalData.Grpc/Models/: ConfirmGrpcModel.cs  ExternalDataGrpcModel.cs  PersonalDataGrpcModel.cs  RegisterPersonalDataGrpcModel.cs  ResultGrpcResponse.cs
src/Service.PersonalData.Postgres/: DatabaseContext.cs  Service.PersonalData.Postgres.csproj
src/Service.PersonalData.Postgres/DesignTime/: ContextFactory.cs
src/Service.PersonalData.Postgres/Migrations/: 20210930101851_InitialCreate.Designer.cs  20210930101851_InitialCreate.cs  20211005160313_version_2.Designer.cs  20211005160313_version_2.cs  20211013095018_version_3.Designer.cs  20211013095018_version_3.cs  20211217130633_CreatedAtFix.Designer.cs  20211217130633_CreatedAtFix.cs  20220117135540_PhoneCodeAndNumber.Designer.cs  20220117135540_PhoneCodeAndNumber.cs  20220119113442_PhoneIso.Designer.cs  20220119113442_PhoneIso.cs  20220218153310_NationalPhone.Designer.cs  20220218153310_NationalPhone.cs  20220408143503_AddDeactivatedProperty.Designer.cs  20220408143503_AddDeactivatedProperty.cs  20220603120007_BillingDetails.Designer.cs  20220603120007_BillingDetails.cs  DatabaseContextModelSnapshot.cs
src/Service.PersonalData.Postgres/Models/: BillingDetailsEntity.cs  PersonalData.cs  PersonalDataPostgresEntity.cs  PersonalDataPostgresUpdateEntity.cs  TraderDocument.cs
src/Service.PersonalData/Mappers/: DocumentsMapper.cs  PersonalDataGrpcMapper.cs
src/Service.PersonalData/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.PersonalData/Services/: BillingDetailsServiceGrpc.cs  CoderEncoder.cs  DocumentsServiceGrpc.cs  PersonalDataCache.cs  PersonalDataPostgresRepository.cs  PersonalDataService.cs  TraderDocumentsPostgresRepository.cs
src/Service.PersonalData/Settings/: SettingsModel.cs
test/Service.PersonalData.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
